.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: gray;
  padding: 2% 0;
}

.card-wrapper {
  width: 60%;
  height: auto;
  border: 1px solid black;
  background-color: white;
}

.card {
  border: 1px solid black;
}

.top-part {
  margin: 0 3%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.bottom-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 3%;
}

select {
  width: 100px;
  height: 25px;
  border: 2px solid black;
  background-color: white;
}
